<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RealWed | Couple Dashboard - Guest Manager</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome icon -->
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <!-- Fontello icon -->
    <link href="fontello/css/fontello.css" rel="stylesheet">
    <!--jquery-ui  -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <!--Data Table CSS  -->
    <link href="css/datatables.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowgroup/1.0.4/css/rowGroup.bootstrap4.min.css">
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/offcanvas.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-bg">
    <div class="dashboard-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-10 col-md-8 col-sm-6 col-6">
                    <div class="header-logo">
                        <a href="index.html"><img src="images/logo.png" alt="Weddings | Find A Wedding Venue &amp; Supplier WordPress Theme"></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 text-right col-md-4 col-sm-6 col-6">
                    <div class="user-vendor">
                        <div class="dropdown">
                            <a class=" dropdown-toggle" id="dropdownMenuButton" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="user-icon">  <img src="./images/dashboard-profile-couple.jpg" alt="" class="rounded-circle mb10"></span><span class="user-vendor-name">Eva J. Giles</span> 
                        </a>
                            <div class=" dashboard-dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="couple-dashboard-overview.html">Dashboard</a>
                                <a class="dropdown-item" href="couple-dashboard-mywishlist.html">My Wishlist </a>
                                <a class="dropdown-item" href="couple-dashboard-todolist.html">To Do List</a>
                                <a class="dropdown-item" href="couple-dashboard-budget.html">Budget</a>
                                <a class="dropdown-item" href="couple-dashboard-guest-manager.html">Guestlist </a>
                                <a class="dropdown-item" href="couple-dashboard-table-planner.html">Seating Table </a>
                                <a class="dropdown-item" href="couple-dashboard-profile.html">My Profile </a>
                                <a class="dropdown-item" href="index.html">Log Out </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="offcanvas">
            <span id="icon-toggle" class="fa fa-bars"></span>
        </button>
    </div>
    <div class="dashboard-wrapper">
        <div class="dashboard-sidebar offcanvas-collapse">
            <div class="vendor-user-profile">
                <div class="vendor-profile-img">
                    <img src="./images/dashboard-profile-couple.jpg" alt="" class="rounded-circle"></div>
                <h3 class="vendor-profile-name">Eva J. Giles</h3>
                <a href="#" class="edit-link">edit profile</a>
            </div>
            <div class="dashboard-nav">
                <ul class="list-unstyled">
                    <li><a href="couple-dashboard-overview.html"><span class="dash-nav-icon"><i class="fas fa-compass"></i></span>Dashboard</a></li>
                    <li><a href="couple-dashboard-mywishlist.html"><span class="dash-nav-icon"><i class="fas fa-heart"></i> </span> My Wishlist </a></li>
                    <li><a href="couple-dashboard-todolist.html"><span class="dash-nav-icon"><i class="fas fa-list-ul"></i></span>To Do List</a></li>
                    <li><a href="couple-dashboard-budget.html"><span class="dash-nav-icon"><i class="fas fa-calculator"></i></span>Budget</a></li>
                    <li class="active"><a href="couple-dashboard-guest-manager.html"><span class="dash-nav-icon"><i class="fas fa-users"></i></span>Guestlist </a></li>
                    <li><a href="couple-dashboard-table-planner.html"><span class="dash-nav-icon"><i class="fas fa-table"></i></span>Seating Table </a></li>
                    <li><a href="couple-dashboard-website.html"><span class="dash-nav-icon"><i class="fas fa-link"></i></span>Wedding Website </a></li>
                    <li><a href="couple-dashboard-realwedding.html"><span class="dash-nav-icon"><i class="fas fa-images"></i></span>Real Wedding </a></li>
                    <li><a href="couple-dashboard-profile.html"><span class="dash-nav-icon"><i class="fas fa-user-circle"></i></span>My Profile </a></li>
                    <li><a href="index.html"><span class="dash-nav-icon"><i class="fas fa-sign-out-alt"></i></span>Log Out </a></li>
                </ul>
            </div>
        </div>
        <div class="dashboard-content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="dashboard-page-header">
                            <h3 class="dashboard-page-title">My Guest Manager</h3>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                </div>
                <div class="rsvp-summary-section">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="card summary-block rsvp-summary bg-light-violate">
                                <div class="card-body summary-content">
                                    <div class="summary-count">200</div>
                                    <p class="summary-text">Guests</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="card summary-block rsvp-summary  bg-light-green">
                                <div class="card-body summary-content">
                                    <div class="summary-count">120</div>
                                    <p class="summary-text">Accepted</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="card summary-block rsvp-summary bg-light-yellow">
                                <div class="card-body summary-content">
                                    <div class="summary-count">40</div>
                                    <p class="summary-text">Waiting</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="card summary-block rsvp-summary bg-light-orange">
                                <div class="card-body summary-content">
                                    <div class="summary-count">40</div>
                                    <p class="summary-text">Declined</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="guest-list-block">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-7 col-sm-6 col-6">
                            <h4 class="guest-list-block-title">My Guest List</h4>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-6 col-6 text-right">
                            <a href="couple-dashboard-add-new-guest.html" class="btn btn-default">Add new guest</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                             <table id="household" class="table">
                            <thead>
                                <tr>
                                    <th data-orderable="false">Guest Name</th>
                                    <th data-orderable="false">Group</th>
                                    <th>Email Address</th>
                                    <th data-orderable="false">Memner</th>
                                    <th data-orderable="false">Invited</th>
                                    <th>RSVP</th>
                                    <th data-orderable="false">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="guest-name">Jane Coleman</td>
                                    <td class="guest-group">Groom Family</td>
                                    <td class="guest-email-id">janecoleman@gmail.com</td>
                                     <td class="guest-email-id">Single</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="guest-rsvp"><span class="dot-badge dot-badge-success"></span> Confirmed</td>
                                    <td class="guest-action"><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="#" class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                <tr>
                                    <td>Ofelia Reynolds</td>
                                    <td>Bride Family</td>
                                    <td>ofeliacreynolds@gmail.com</td>
                                     <td class="guest-email-id">Single</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-danger"></span> Declined</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                <tr>
                                    <td>Jitu Reynolds</td>
                                    <td>Bride Family</td>
                                    <td>ofeliacreynolds@gmail.com</td>
                                     <td class="guest-email-id">couple</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-danger"></span> Declined</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                <tr>
                                    <td>Nitu Reynolds</td>
                                    <td>Bride Family</td>
                                    <td>ofeliacreynolds@gmail.com</td>
                                     <td class="guest-email-id">couple</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-danger"></span> Declined</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                <tr>
                                    <td>Leonard Barrios</td>
                                    <td>Groom Family</td>
                                    <td>Leonard@gmail.com</td>
                                     <td class="guest-email-id">Household</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label" for="customCheck3">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-success"></span> Confirmed</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                <tr>
                                    <td>Irene Davidson</td>
                                    <td>Groom Family</td>
                                    <td>Irene@gmail.com</td>
                                     <td class="guest-email-id">Household</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                                            <label class="custom-control-label" for="customCheck4">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-success"></span> Confirmed</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                <tr>
                                    <td>Michael Murphy</td>
                                    <td>Groom Family</td>
                                    <td>Michael@gmail.com</td>
                                     <td class="guest-email-id">Household</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-success"></span> Confirmed</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                 <tr>
                                    <td>Michael Murphy</td>
                                    <td>Groom Family</td>
                                    <td>Michael@gmail.com</td>
                                      <td class="guest-email-id">Household</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-success"></span> Confirmed</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                 <tr>
                                    <td>Michael Murphy</td>
                                    <td>Groom Family</td>
                                    <td>Michael@gmail.com</td>
                                      <td class="guest-email-id">Household</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-success"></span> Confirmed</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                 <tr>
                                    <td>Michael Murphy</td>
                                    <td>Groom Family</td>
                                    <td>Michael@gmail.com</td>
                                      <td class="guest-email-id">Household</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-success"></span> Confirmed</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                                 <tr>
                                    <td>Michael Murphy</td>
                                    <td>Groom Family</td>
                                    <td>Michael@gmail.com</td>
                                      <td class="guest-email-id">Household</td>
                                    <td class="guest-invite">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">Send Email</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td><span class="dot-badge dot-badge-success"></span> Confirmed</td>
                                    <td><a href="#" class="btn btn-outline-violate btn-xs mr10">edit</a><a href="# " class="btn btn-outline-pink btn-xs">delete</a></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/menumaker.min.js "></script>
    <script src="js/custom-script.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/offcanvas.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.0.4/js/dataTables.rowGroup.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#household').DataTable({
            order: [
                [2, 'asc']
            ],
            rowGroup: {
                dataSrc: 2
            }
        });
    });
    </script>
</body>

</html>